{
  "name": "oneclaw-v5",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "check": "tsc --noEmit -p tsconfig.json",
    "migrate": "tsx src/db/migrate.ts",
    "dev:all": "npm run migrate && npm run dev"
  },
  "dependencies": {
    "bullmq": "^5.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ioredis": "^5.4.1",
    "mime-types": "^2.1.35",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "oauth-1.0a": "^2.2.6",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "twitter-api-v2": "^1.29.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
